# product-explorer

./: .gitignore
ProductExplorer/: ProductExplorer.sln
ProductExplorer/ProductExplorer/: ProductExplorer.csproj  Program.cs  Startup.cs
ProductExplorer/ProductExplorer.DAL/: IProductProvider.cs  ProductExplorer.DAL.csproj  ProductModel.cs  ProductProvider.cs
ProductExplorer/ProductExplorer.EfModel/: IDbContextFactory.cs  Product.cs  ProductDbContext.cs  ProductDbContextFactory.cs  ProductExplorer.EfModel.csproj  ProductExtensions.cs  addMigration.ps1  createMigration.ps1  updateDb.ps1
ProductExplorer/ProductExplorer.EfModel/Migrations/: 20190306175925_InitialCreate.Designer.cs  20190306175925_InitialCreate.cs  20190306180348_=AddProductEntity.Designer.cs  20190306180348_=AddProductEntity.cs  20190306181140_=UpdateProductEntity.Designer.cs  20190306181140_=UpdateProductEntity.cs  ProductDbContextModelSnapshot.cs
ProductExplorer/ProductExplorer.Tests/: ProductExplorer.Tests.csproj
ProductExplorer/ProductExplorer.Tests/Controllers/: ProductControllerTests.cs
ProductExplorer/ProductExplorer/ClientApp/: package-lock.json  package.json
ProductExplorer/ProductExplorer/ClientApp/public/: index.html  manifest.json
ProductExplorer/ProductExplorer/ClientApp/src/components/: NavMenu.js
ProductExplorer/ProductExplorer/Controllers/: ProductController.cs  SampleDataController.cs
ProductExplorer/ProductExplorer/Filters/: BadRequestFilter.cs  NotFoundRequestFilter.cs
ProductExplorer/ProductExplorer/Models/: AddProductModel.cs  UpdateProductModel.cs
ProductExplorer/ProductExplorer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
